# csharp-benchmarks

./: .editorconfig  .gitignore  Benchmark_Results_BroadcastQueue.md  Benchmark_Results_Json.md  Benchmark_Results_Npgsql.md  Benchmarks.sln  Benchmarks.sln.DotSettings  README.md
Common/: BenchmarkConfig.cs  Common.csproj
GeneralBenchmarks/: CompressionBenchmarks.cs  ConditionalBenchmarks.cs  DataPipelineStrategyBenchmarks.cs  DateTimeBenchmarks.cs  Dockerfile  FunctionAsParameterBenchmarks.cs  FunctionCallBenchmarks.cs  FunctionCallMostlySyncBenchmarks.cs  GeneralBenchmarks.csproj  ImmutableCollectionsBenchmarks.cs  InheritanceCallsBenchmarks.cs  KeyPresentBenchmarks.cs  LinqBenchmarks.cs  ListGenericVsNonGeneric.cs  ProcessBenchmarks.cs  Program.cs  README.md  ReferenceParameterBenchmarks.cs  ReflectionBenchmarks.cs  RegexBenchmarks.cs  StringByteArrayParsingBenchmarks.cs  SynchronizationBenchmarks.cs  SynchronizationInt32Benchmarks.cs  SynchronizationSetBenchmarks.cs  SynchronizationThreadVsTaskBenchmarks.cs  VectorAdditionBenchmarks.cs
GeneralBenchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.General.CompressionBenchmarks-report-github.md  Benchmarks.General.ConditionalBenchmarks-report-github.md  Benchmarks.General.DataPipelineStrategyBenchmarks-report-github.md  Benchmarks.General.DateTimeBenchmarks-report-github.md  Benchmarks.General.FunctionCallBenchmarks-report-github.md  Benchmarks.General.FunctionCallMostlySyncBenchmarks-report-github.md  Benchmarks.General.ImmutableCollectionsBenchmarks-report-github.md  Benchmarks.General.InheritanceCallsBenchmarks-report-github.md  Benchmarks.General.LinqBenchmarks-report-github.md  Benchmarks.General.ReferenceParameterBenchmarks-report-github.md  Benchmarks.General.StringByteArrayParsingBenchmarks-report-github.md  Benchmarks.General.SynchronizationBenchmarks-report-github.md  Benchmarks.General.SynchronizationWriteReadBenchmarks-report-github.md  Benchmarks.General.VectorAdditionBenchmarks-report-github.md
InterThread/Benchmark/: Benchmark_WithoutHost_ReadWrite.cs  Benchmark_WithoutHost_ReadWrite_ImmutableArray.cs  Benchmark_WithoutHost_ReadWrite_ImmutableList.cs  Benchmark_WithoutHost_ReadWrite_LockedArray.cs  Benchmark_WithoutHost_ReadWrite_LockedList.cs  Benchmark_WithoutHost_ReadWrite_NoLock.cs  Benchmark_WithoutHost_ReadWrite_ReadWriteLockSlim.cs  Benchmark_WithoutHost_ReadWrite_SemaphoreSlim.cs  Benchmarks.cs  Benchmarks.csproj  BroadcastQueueBased.cs  BroadcastQueueTests.cs  BroadcastQueueWithLockedImmutableArrayForLoopWriter.cs  BroadcastQueueWithLockedImmutableArrayWriter.cs  BroadcastQueueWithNoLockWriter.cs  BroadcastQueueWithReadWriteLockSlimWriter.cs  BroadcastQueueWithSemaphoreSlimWriter.cs  ChannelBased.cs  ChannelMuxBenchmarks.cs  DeadlockTest.cs  InterThread.csproj  InterThreadBenchmarks.cs  ObserverBased.cs  Program.cs  ProgramChannelMuxTesting.cs  QueueBaseTypes.cs  QueueTypeBenchmarks.cs  README.md
InterThread/BroadcastChannelMux/: AsyncOperation.cs  BroadcastChannelMux.csproj  ChannelMux.cs  ChannelUtilities.cs  Common.cs  DebugUtils.cs  Deque.cs  README.md  SingleProducerSingleConsumerQueue.cs  UnboundedChannel.cs  ValueTaskSourceCore.cs
InterThread/BroadcastChannelMux/BroadcastChannel/: BroadcastChannel.cs  BroadcastChannelReader.cs  BroadcastChannelWriter.cs  IBroadcastChannelResponse.cs  ServiceCollectionExtensions.cs  ThrowHelper.cs
InterThread/BroadcastQueueTests/: BroadcastQueueTests.cs  BroadcastQueueTests.csproj  ChannelMuxTests.cs  TestBase.cs  VariableProcessorCountDockerTest.ps1
InterThread/ConsoleTests/: ConsoleTests.csproj  Program.cs  ProgramChannelMuxTesting.cs
Json/: Basic_NewtonsoftJsonBenchmarks.cs  Basic_SystemTextJsonBenchmarks.cs  Json.csproj  LevelOneFuturesResponse_Multiple.json  LevelOneFuturesResponse_Single.json  LevelOne_NewtonsoftJsonBenchmarks.cs  LevelOne_SystemTextJsonBenchmarks.cs  Program.cs  SystemTextJsonCommon.cs
Json/Benchmarks/: LevelOneFuturesResponseContentOnly.json  LevelOne_NewtonsoftJsonBenchmarks.cs  LevelOne_SystemTextJsonBenchmarks.cs  NewtonsoftJsonDeserializationBasic.cs  SystemTextJsonDeserializationBasic.cs  SystemTextJsonDeserializationWithConstructorBasic.cs  SystemTextJsonSerializationBasic.cs  TestingBenchmarks.cs
Json/Supporting/: InstantUnixTimeSecondsConverter.cs  LevelOneFutures.cs  LevelOneSourceGenerationContext.cs  LowerCaseNamingPolicy.cs  NestedObjectArrayNodaTime.cs  NestedObjectNodaTime.cs  NodaTimeUnixMillisecondTimestampConverter.cs  ScalarsDecimal.cs  ScalarsFloat.cs  ScalarsNodaTime.cs  SimpleSourceGenerationContext.cs
Json/Types/: LevelOneFutures.cs  NestedObjectArrayNodaTime.cs  NestedObjectNodaTime.cs  ScalarsDecimal.cs  ScalarsFloat.cs  ScalarsFloatRecord.cs  ScalarsNodaTime.cs
LanguageTests/: AsyncTests.cs  BclBehaviourTests.cs  ChannelTests.cs  CompilerConditionalTests.cs  LanguageTests.csproj  RecordTypeFunctionality.cs  TestBase.cs  TypeSizes.cs
LoggingBenchmarks/: LoggingBenchmarks.cs  LoggingBenchmarks.csproj  Program.cs
Rpc/: Rpc.csproj
Rpc/Basic/Client/: Client.csproj  Program.cs
Rpc/Client/: Client.csproj  Program.cs
Rpc/GrpcBenchmarks/: GrpcBenchmarks.csproj  ListIAsyncEnumerableComparison.cs  Program.cs  README.md
Rpc/GrpcBenchmarksServer/: CounterService.cs  GrpcBenchmarksServer.csproj  IncrementingCounter.cs  Program.cs
Rpc/GrpcDefinitions/: Contracts.cs  GrpcDefinitions.csproj
Rpc/GrpcReflectionExample/: GrpcReflectionExample.csproj  Program.cs  services.proto
Rpc/Rpc/: Program.cs  Rpc.csproj
Rpc/Server/: GreeterService.cs  Program.cs  Server.csproj
Rpc/Shared/: Contracts.cs  Shared.csproj
Sql/: .gitignore  ComplexTestObject.cs  Dockerfile  EnumTestObject.cs  Program.cs  SimpleTestObject.cs  Sql.csproj  SqlBenchmarksDbContext.cs  SqlConnectBenchmarks.cs  SqlCopyAsyncBenchmarks.cs  SqlInsertBenchmarks.cs  SqlInsertComplexObjectBenchmarks.cs  SqlInsertEnumObjectBenchmarks.cs  SqlInsertSimpleObjectBenchmarks.cs  SqlInsertSimpleObjectLargeTableBenchmarks.cs  SqlSelectBenchmarks.cs  SqlSelectReaderBenchmarks.cs  SqlSelectTableIndexTypeBenchmarks.cs  TestObjectPartitionTableB.cs
(+89 files in other folders)
