<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Benchmarks.Rpc.GrpcBenchmarksServer</RootNamespace>
    </PropertyGroup>


<ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
</ItemGroup>

</Project>
