<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Benchmarks.Rpc.GrpcReflection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.16" />
      <PackageReference Include="protobuf-net.BuildTools" Version="3.2.12">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.1.1" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    </ItemGroup>

</Project>
