<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Benchmarks.InterThread.ConsoleTests</RootNamespace>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BroadcastChannelMux\BroadcastChannelMux.csproj" />
        <ProjectReference Include="..\BroadcastQueue\BroadcastQueue.csproj" />
        <ProjectReference Include="..\BroadcastQueueTests\BroadcastQueueTests.csproj" />
        <ProjectReference Include="..\Benchmark\Benchmarks.csproj" />
    </ItemGroup>

</Project>
